package com.example.envmonitor;

import android.util.Log;
import com.example.envmonitor.model.SensorData;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class DataParser {
    private static final String TAG = "DataParser";
    
    private static final Pattern TEMP_PATTERN = Pattern.compile("\\$temp:(\\d+)#");
    private static final Pattern HUMI_PATTERN = Pattern.compile("\\$humi:(\\d+)#");
    private static final Pattern CH2O_PATTERN = Pattern.compile("\\$ch2o:([\\d.]+)#");
    private static final Pattern PM25_PATTERN = Pattern.compile("\\$pm2\\.5:(\\d+)#");
    private static final Pattern CO_PATTERN = Pattern.compile("\\$co:(\\d+)#");

    public static SensorData parse(String rawData) {
        if (rawData == null || rawData.isEmpty()) return null;

        SensorData data = new SensorData();
        
        data.setTempWarn(rawData.contains("temp_warn"));
        data.setHumiWarn(rawData.contains("humi_warn"));
        data.setCh2oWarn(rawData.contains("ch2o_warn"));
        data.setPm25Warn(rawData.contains("pm2.5_warn"));
        data.setCoWarn(rawData.contains("co_warn"));

        Matcher tempMatcher = TEMP_PATTERN.matcher(rawData);
        if (tempMatcher.find()) data.setTemperature(Integer.parseInt(tempMatcher.group(1)));

        Matcher humiMatcher = HUMI_PATTERN.matcher(rawData);
        if (humiMatcher.find()) data.setHumidity(Integer.parseInt(humiMatcher.group(1)));

        Matcher ch2oMatcher = CH2O_PATTERN.matcher(rawData);
        if (ch2oMatcher.find()) data.setCh2o(Float.parseFloat(ch2oMatcher.group(1)));

        Matcher pm25Matcher = PM25_PATTERN.matcher(rawData);
        if (pm25Matcher.find()) data.setPm25(Integer.parseInt(pm25Matcher.group(1)));

        Matcher coMatcher = CO_PATTERN.matcher(rawData);
        if (coMatcher.find()) data.setCo(Integer.parseInt(coMatcher.group(1)));

        Log.d(TAG, "解析数据: " + data.toString());
        return data;
    }
}